---

# see https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
- name: Debug
  ansible.builtin.debug:
    msg: "included prompt.yml"
  when:
    - enable_debug_statements is defined
    - enable_debug_statements

# see https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html
- name: Create Shell Helpers Directory
  ansible.builtin.file:
    path: "{{ os.shell_helpers.destination }}"
    mode: "0644"
    state: directory
