[defaults]

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#any-errors-fatal
any_errors_fatal = True

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#action-warnings
action_warnings = True

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#callbacks-enabled
callback_enabled = minimal

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#conditional-bare-vars
conditional_bare_variables = True

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-undefined-var-behavior
error_on_undefined_vars = True

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#deprecation-warnings
deprecation_warnings = True

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#display-skipped-hosts
display_skipped_hosts = False

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#duplicate-yaml-dict-key
duplicate_dict_key = error

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#display-skipped-hosts
gathering = smart

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-nocows
nocows = True

# see https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html#remote-tmp
remote_tmp = /tmp/

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#retry-files-enabled
retry_files_enabled = False

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#string-conversion-action
string_conversion_action = error

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#system-warnings
system_warnings = True

[connection]

# see https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
pipelining = True
